<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>ofcoursedude.$(AssemblyName)</PackageId>
        <Authors>Pavel Simsa</Authors>
        <Description>Simple encryption/decryption library that returns encrypted base64 representation of a string.</Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/psimsa/cryptung</PackageProjectUrl>
        <RepositoryUrl>https://github.com/psimsa/cryptung</RepositoryUrl>
        <Product>ofcoursedude.$(AssemblyName)</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../../README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
        
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cryptung\Cryptung.csproj"/>
    </ItemGroup>
</Project>
