<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>ofcoursedude.$(AssemblyName)</PackageId>
        <Authors>Pavel Simsa</Authors>
        <Description>Simple encryption/decryption library that returns encrypted base64 representation of a string.</Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/psimsa/cryptung</PackageProjectUrl>
        <RepositoryUrl>https://github.com/psimsa/cryptung</RepositoryUrl>
        <Product>ofcoursedude.$(AssemblyName)</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cryptung\Cryptung.csproj"/>
    </ItemGroup>
</Project>
